.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 45px;
    justify-items: center;
}
.main-img img{
    width:300px;
    height: 350px;
    border-radius: 4px;
    box-shadow: 0px 0px 12px 6px #ecececee;}
.text{
    display: flex;
    flex-direction: column;
}
.text h2{color: #fe7970;
    margin-bottom: 20px;}
.text strong{
    color: #656464;
    font-size: 17px;
}
.text p,.text span{
    color: #858484ee;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 10px;
}
.text a{margin-top: 10px; }
